#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sergey/Study/VDS/Class Project/vdscp01/src/Manager.h
cassert
-
iostream
-
list
-
vector
-
unordered_map
-
set
-
string
-
ManagerInterface.h
/home/sergey/Study/VDS/Class Project/vdscp01/src/ManagerInterface.h

/home/sergey/Study/VDS/Class Project/vdscp01/src/ManagerInterface.h
string
-
set
-

/home/sergey/Study/VDS/Class Project/vdscp01/src/main.cpp
iostream
-
string
-
Manager.h
/home/sergey/Study/VDS/Class Project/vdscp01/src/Manager.h

