# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/Manager.dir/Manager.cpp.o
 /home/sergey/Study/VDS/Class Project/vdscp01/src/Manager.cpp
 /home/sergey/Study/VDS/Class Project/vdscp01/src/Manager.h
 /home/sergey/Study/VDS/Class Project/vdscp01/src/ManagerInterface.h
src/CMakeFiles/Manager.dir/ManagerInterface.cpp.o
 /home/sergey/Study/VDS/Class Project/vdscp01/src/ManagerInterface.cpp
 /home/sergey/Study/VDS/Class Project/vdscp01/src/ManagerInterface.h
